{
    "kafka_bootstrap_servers": "localhost:9092",
    "kitchen_station_events": "kitchen_station_events",
    "dispatch_events": "dispatch_events",
    "simulation_days": 1,
    "daily_start_hour": 6,
    "daily_stop_hour": 21,
    "kitchen_data_path": "./output/kitchen_data",
    "dispatch_data_path": "./output/dispatch_data",
    "kitchen_checkpoint_path": "./output/checkpoints/kitchen",
    "dispatch_checkpoint_path": "./output/checkpoints/dispatch",
    "max_truck_temp": 5.0,
    "min_cook_temp": 75.0,
    "min_weight_drop": 2.0
}