{
    "data_source_name": "data_generator",
    "kafka_bootstrap_servers": "localhost:9092",
    "kitchen_station_events": "kitchen_station_events",
    "clean_kitchen_events": "clean_kitchen_events",
    "dispatch_events": "dispatch_events",
    "clean_dispatch_events": "clean_dispatch_events",
    "dlq_topic": "dead_letter_queue",
    "simulation_days": 1,
    "daily_start_hour": 6,
    "daily_stop_hour": 21,
    "max_truck_temp": 5.0,
    "min_cook_temp": 75.0,
    "min_weight_drop": 2.0,
    "kitchen_data_path": "hdfs://localhost:9000/user/student/output/kitchen_data",
    "raw_kitchen_data_path": "hdfs://localhost:9000/user/student/output/raw_kitchen_data",
    "dispatch_data_path": "hdfs://localhost:9000/user/student/output/dispatch_data",
    "raw_dispatch_data_path": "hdfs://localhost:9000/user/student/output/raw_dispatch_data",
    "dlq_data_path": "hdfs://localhost:9000/user/student/output/dlq_data",
    "kitchen_checkpoint_path": "hdfs://localhost:9000/user/student/output/checkpoints/kitchen",
    "raw_kitchen_checkpoint_path": "hdfs://localhost:9000/user/student/output/checkpoints/raw_kitchen",
    "dispatch_checkpoint_path": "hdfs://localhost:9000/user/student/output/checkpoints/dispatch",
    "dlq_checkpoint_path": "hdfs://localhost:9000/user/student/output/checkpoints/dlq",
    "raw_dispatch_checkpoint_path": "hdfs://localhost:9000/user/student/output/checkpoints/raw_dispatch",
    "batch_processed_path": "hdfs://localhost:9000/user/student/output/batch_processed_data",
    "mongodb_uri": "mongodb+srv://admin:admin@cluster0.nvfzbyz.mongodb.net/?appName=Cluster0",
    "mongodb_db_name": "de_assignment",
    "mongodb_kitchen_collection": "kitchen_events",
    "mongodb_dispatch_collection": "dispatch_events",
    "neo4j_uri": "neo4j+s://7bb39fe0.databases.neo4j.io",
    "neo4j_user": "7bb39fe0",
    "neo4j_pass": "5wCN9zh1-kH5f4ZODGGvU4V0i-DyreUtxfBHkjjIjis"
}